# uportal-portlet-parent

./: NOTICE  README.md  pom.xml
licenses/: NOTICE.template  license-mapping-sort.xsl  license-mappings.xml  short-license-header.txt
