<!--

    Licensed to Apereo under one or more contributor license
    agreements. See the NOTICE file distributed with this work
    for additional information regarding copyright ownership.
    Apereo licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file
    except in compliance with the License.  You may obtain a
    copy of the License at the following location:

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!--
    | Previously inherited from org.sonatype.oss:oss-parent:9, which is
    | unmaintained and was the source of the dead oss.sonatype.org
    | distributionManagement URLs. The two things that parent provided
    | and we still need — the distribution URLs and the source/javadoc/gpg
    | release bindings — are now declared explicitly in this POM (see
    | <distributionManagement> above and the <central-portal-release>
    | profile below).
  +-->

  <groupId>org.jasig.portlet</groupId>
  <artifactId>uportal-portlet-parent</artifactId>
  <version>49-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>uPortal Portlet Parent Project</name>
  <description>Defaults for uPortal Portlet Maven projects.</description>
  <url>https://github.com/uPortal-project/uportal-portlet-parent</url>

  <organization>
    <name>uPortal Project</name>
    <url>http://www.uportal.org</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License Version 2.0</name>
      <distribution>repo</distribution>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:uPortal-project/uportal-portlet-parent.git</connection>
    <developerConnection>scm:git:git@github.com:uPortal-project/uportal-portlet-parent.git</developerConnection>
    <url>https://github.com/uPortal-project/uportal-portlet-parent</url>
    <tag>HEAD</tag>
  </scm>

  <!--
    | Required by the Central Publisher Portal (OSSRH Staging API): deployments
    | without a <developers> element are rejected with 'Developers information
    | is missing'. Every portlet project inheriting from this parent picks this
    | up automatically so no per-project fix is needed. Points at the uPortal
    | committers page rather than any single repo's contributors list since
    | this parent serves the whole ecosystem.
  +-->
  <developers>
    <developer>
      <organization>uPortal Developers</organization>
      <organizationUrl>https://github.com/uPortal-Project/uPortal/blob/master/docs/COMMITTERS.md</organizationUrl>
    </developer>
  </developers>

  <!--
    | Central Publisher Portal (OSSRH Staging API compatibility service).
    | Shadows the stale oss.sonatype.org URLs inherited from
    | org.sonatype.oss:oss-parent:9. Every descendant portlet picks up
    | the correct URLs automatically — no per-project override needed.
    |
    | The OSSRH host oss.sonatype.org was sunset in June 2025. Server id
    | 'sonatype-nexus-staging' is preserved so existing ~/.m2/settings.xml
    | credential entries keep working; the URL is what changed. Descendants
    | may also use the 'central' server id (Central Portal's canonical name).
  +-->
  <distributionManagement>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Central Portal Release Repository</name>
      <url>https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Central Portal Snapshot Repository</name>
      <url>https://central.sonatype.com/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <scm-base>https://raw.githubusercontent.com/uPortal-project/uportal-portlet-parent/master/</scm-base>

    <jasig-short-license-url>${scm-base}licenses/short-license-header.txt</jasig-short-license-url>
    <jasig-license-lookup-url>${scm-base}licenses/license-mappings.xml</jasig-license-lookup-url>
    <jasig-notice-template-url>${scm-base}licenses/NOTICE.template</jasig-notice-template-url>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <additionalReleaseArguments />

    <maven.site.plugin.ver>3.12.0</maven.site.plugin.ver>
    <maven.compiler.plugin.ver>3.13.0</maven.compiler.plugin.ver>
    <maven.jar.plugin.ver>3.3.0</maven.jar.plugin.ver>
    <maven.war.plugin.ver>3.4.0</maven.war.plugin.ver>
    <maven.release.plugin.ver>3.1.1</maven.release.plugin.ver>
    <maven.scm.provider.gitexe.ver>2.0.1</maven.scm.provider.gitexe.ver>
    <!-- Version 4.2 identifies numerous license failures while 2.11 considers the license headers valid -->
    <license.maven.plugin.ver>2.11</license.maven.plugin.ver>
    <maven.jasig.legal.plugin.ver>1.0.2</maven.jasig.legal.plugin.ver>
    <notice.maven.plugin.ver>2.0.0</notice.maven.plugin.ver>
    <maven.enforcer.plugin.ver>3.4.1</maven.enforcer.plugin.ver>
    <lesscss.maven.plugin.ver>1.7.0.1.1</lesscss.maven.plugin.ver>

    <!-- Reporting plug-ins.  See http://maven.apache.org/plugins/ with an R in the type column
    for report options and versions. -->
    <maven.checkstyle.plugin.ver>3.3.0</maven.checkstyle.plugin.ver>
    <maven.jxr.plugin.ver>3.3.0</maven.jxr.plugin.ver>
    <maven.project.info.reports.plugin.ver>3.4.5</maven.project.info.reports.plugin.ver>
    <maven.pmd.plugin.ver>3.21.0</maven.pmd.plugin.ver>
    <maven.changelog.plugin.ver>2.3</maven.changelog.plugin.ver>
    <maven.javadoc.plugin.ver>3.11.2</maven.javadoc.plugin.ver>
    <cobertura.maven.plugin.ver>2.7</cobertura.maven.plugin.ver>
    <taglist.maven.plugin.ver>3.0.0</taglist.maven.plugin.ver>
    <findbugs.maven.plugin.ver>3.0.5</findbugs.maven.plugin.ver>
    <jdepend.maven.plugin.ver>2.0</jdepend.maven.plugin.ver>

    <!--
      | Common dependency versions.
      |
      | tomcat.version, portlet-api.version, servlet.version, jstl.version
      | and the other container-provided spec versions below MUST track the
      | Tomcat shipped by uPortal-start. These dependencies are not bundled
      | into portlet WARs; the container's shared/lib provides them at
      | runtime, so the compile-time version has to match what will actually
      | be on the classpath in production.
      |
      | When the Tomcat version changes in uPortal-start, update tomcat.version
      | here (and any companion spec versions affected by the Tomcat bump)
      | and release a new uportal-portlet-parent. Every descendant picks up
      | the synchronized set via inheritance — no per-portlet change needed.
      |
      | Corollary: descendants SHOULD NOT redeclare these dependencies with
      | their own <version>. A per-portlet pin desyncs from what the
      | container provides and risks compile-against-X / runtime-Y bugs.
    +-->
    <tomcat.version>8.5.89</tomcat.version>
    <spring.version>5.3.28</spring.version>
    <spring-data.version>2.7.18</spring-data.version>
    <portletmvc4spring.version>5.2.0</portletmvc4spring.version>
    <portlet-api.version>2.0</portlet-api.version>
    <logback.version>1.5.32</logback.version>
    <slf4j.version>2.0.17</slf4j.version>
    <lombok.version>1.18.38</lombok.version>
    <servlet.version>3.1.0</servlet.version>
    <jstl.version>1.1.2</jstl.version>
    <taglibs-standard.version>1.1.2</taglibs-standard.version>
    <junit.version>4.13.2</junit.version>
    <mockito.version>4.9.0</mockito.version>
    <jackson.version>2.18.6</jackson.version>
    <httpclient.version>4.5.14</httpclient.version>
    <ehcache-core.version>2.6.11</ehcache-core.version>
    <commons-lang.version>2.6</commons-lang.version>
    <javax-annotation-api.version>1.3.2</javax-annotation-api.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!--
        | Tomcat-provided runtime dependencies.
        |
        | These artifacts ship with the Tomcat container (shared/lib) in
        | uPortal-start, so they are NOT bundled into the portlet WAR at
        | build time — scope is 'provided'. The compile-time version MUST
        | match the runtime Tomcat version or you get compile-against-X /
        | runtime-Y bugs.
        |
        | Descendants must not redeclare these with their own <version>.
        | When uPortal-start's Tomcat version bumps, update tomcat.version
        | above and cut a new parent release; descendants inherit the fix.
        |
        | See https://tomcat.apache.org/whichversion.html for the spec
        | version each Tomcat minor line implements.
      +-->
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-servlet-api</artifactId>
        <version>${tomcat.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-jsp-api</artifactId>
        <version>${tomcat.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-el-api</artifactId>
        <version>${tomcat.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-websocket-api</artifactId>
        <version>${tomcat.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-jaspic-api</artifactId>
        <version>${tomcat.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- Spring Framework -->

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <type>pom</type>
        <version>${spring.version}</version>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-jpa</artifactId>
        <version>${spring-data.version}</version>
      </dependency>

      <!-- Liferay's port of Spring portlets (needing for Spring 5+) -->

      <dependency>
        <groupId>com.liferay.portletmvc4spring</groupId>
        <artifactId>com.liferay.portletmvc4spring.framework</artifactId>
        <version>${portletmvc4spring.version}</version>
        <exclusions>
          <!-- Older version of Spring -->
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.liferay.portletmvc4spring</groupId>
        <artifactId>com.liferay.portletmvc4spring.security</artifactId>
        <version>${portletmvc4spring.version}</version>
        <exclusions>
          <!-- Older version of Spring -->
          <exclusion>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
          </exclusion>
          <!-- Older version of Spring -->
          <exclusion>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!--
        | Portlet API and Pluto taglib — also provided at runtime, placed
        | by uPortal-start into the Tomcat shared/lib. Same invariant as
        | the Tomcat-provided block above: descendants inherit these
        | versions, do not redeclare with their own <version>.
        |
        | If uPortal-start changes the JSR-286 Portlet API level (2.0 vs
        | 3.0+) or the Pluto version, bump here and release a new parent.
      +-->
      <dependency>
        <groupId>javax.portlet</groupId>
        <artifactId>portlet-api</artifactId>
        <version>${portlet-api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.portals.pluto</groupId>
        <artifactId>pluto-taglib</artifactId>
        <version>2.1.0-M3</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${servlet.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>${jstl.version}</version>
      </dependency>

      <!-- Testing framework -->

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- For sl4j/logback logging, see https://wiki.jasig.org/display/PLT/Logging+Best+Practices -->

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <!--
        | slf4j bridges routing competing logging APIs to slf4j so the
        | logback binding sees everything. Descendants on Spring 4.x need
        | jcl-over-slf4j (Spring 5+ ships spring-jcl and obsoletes it).
        | log4j-over-slf4j catches libraries that still call log4j 1.x APIs.
      +-->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
        <scope>runtime</scope>
      </dependency>

      <!--
        | Commonly-used libraries promoted in v47 after the v46 audit showed
        | ≥5 portlets pinning identical versions. Descendants drop their own
        | <version> and inherit here.
      +-->
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>
      <dependency>
        <groupId>taglibs</groupId>
        <artifactId>standard</artifactId>
        <version>${taglibs-standard.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>javax.annotation-api</artifactId>
        <version>${javax-annotation-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient.version}</version>
        <exclusions>
          <!-- Every descendant excludes this already; fold it in here. -->
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache-core</artifactId>
        <version>${ehcache-core.version}</version>
      </dependency>
      <!--
        | Jackson: import the BOM so all jackson-* artifacts stay version-aligned,
        | and descendants can pull jackson-databind / jackson-annotations / etc.
        | without redeclaring versions.
      +-->
      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>${jackson.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <!-- Use `mvn help:describe -Dplugin=[shortname|FQN]` to display goals with descriptions.
        for example `mvn help:describe -Dplugin=jar`
        or `mvn help:describe -Dplugin=org.apache.maven.plugins:maven-jar-plugin`
      -->
      <plugins>
        <!-- Maven Plugins: https://maven.apache.org/plugins/index.html -->
        <plugin>
          <!-- what version of Java to use for compiling -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin.ver}</version>
          <!-- Goals:
            - compiler:compile
            - compiler:help
            - compiler:testCompile
          -->
          <!-- Source and Target settings set with plugin property defaults:
            - maven.compiler.source
            - maven.compiler.target
          -->
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
          </configuration>
        </plugin>
        <plugin>
          <!-- creates jar file-->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven.jar.plugin.ver}</version>
          <!-- Goals:
            - jar:jar
            - jar:test-jar
          -->
          <configuration>
            <archive>
              <manifest>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <!-- creates war file -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${maven.war.plugin.ver}</version>
          <!-- Goals:
            - war:exploded
            - war:help
            - war:inplace
            - war:war
          -->
          <configuration>
            <attachClasses>true</attachClasses>
            <archive>
              <index>true</index>
              <manifest>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <!-- adds release lifecycle tasks -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven.release.plugin.ver}</version>
          <!-- Goals:
            - release:branch
            - release:clean
            - release:help
            - release:perform
            - release:prepare
            - release:prepare-with-pom
            - release:rollback
            - release:stage
            - release:update-versions
          -->
          <configuration>
            <mavenExecutorId>forked-path</mavenExecutorId>
            <useReleaseProfile>false</useReleaseProfile>
            <arguments>${additionalReleaseArguments} -Pcentral-portal-release,jasig-release</arguments>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.scm</groupId>
              <artifactId>maven-scm-provider-gitexe</artifactId>
              <version>${maven.scm.provider.gitexe.ver}</version>
            </dependency>
          </dependencies>
        </plugin>

        <!-- https://mycila.carbou.me/license-maven-plugin/ -->
        <plugin>
          <!-- adds license short header to most files -->
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>${license.maven.plugin.ver}</version>
          <!-- Goals:
            - license:check
            - license:format
            - license:help
            - license:remove
          -->
          <configuration>
            <basedir>${basedir}</basedir>
            <aggregate>true</aggregate>
            <header>${jasig-short-license-url}</header>
            <strictCheck>true</strictCheck>
            <excludes>
              <!-- default excludes:
                https://github.com/mathieucarbou/license-maven-plugin/blob/master/license-maven-plugin/src/main/java/com/mycila/maven/plugin/license/Default.java
              -->
              <exclude>NOTICE</exclude>
              <exclude>**/NOTICE</exclude>
              <exclude>NOTICE.template</exclude>
              <exclude>short-license-header.txt</exclude>  <!-- not present. Defaulted for other projects? -->
              <exclude>LICENSE</exclude>
              <exclude>licenses/LICENSE.txt</exclude>
              <exclude>licenses/NOTICE.template</exclude>
              <exclude>licenses/short-license-header.txt</exclude>
              <exclude>bin/**</exclude>
              <exclude>docs/**</exclude>
              <exclude>README</exclude>
              <exclude>src/test/resources/test.json</exclude>
              <exclude>src/main/resources/test-content/sample.json</exclude>
              <exclude>src/main/webapp/scripts/jquery-1.8.3.min.js</exclude>
              <exclude>pom.xml.*</exclude>
              <exclude>**/*.channel-type</exclude>
              <!-- from SCP, is this needed?:
              <exclude>src/main/webapp/css/**</exclude>
              <exclude>src/main/webapp/js/**</exclude> -->
              <!-- Generated from commands such as `mvn site` -->
              <exclude>catalina.base_IS_UNDEFINED/**</exclude>
              <!--
                | Promoted from per-portlet license-plugin configs (v48 audit
                | found these in 4-11 portlets each, none with conflicts):
                |   target/**         build output (6 portlets)
                |   release.properties maven-release-plugin checkpoint (4)
                |   .gitignore        git config (6)
                |   .idea/**          IntelliJ workspace (10/11)
                |   overlays/**       portlet WAR overlay scratch (10/11)
                |   **/src/main/webapp/rs/** resource-server-aggregated assets (5)
              +-->
              <exclude>target/**</exclude>
              <exclude>release.properties</exclude>
              <exclude>.gitignore</exclude>
              <exclude>.idea/**</exclude>
              <exclude>overlays/**</exclude>
              <exclude>**/src/main/webapp/rs/**</exclude>
            </excludes>
            <mapping>
              <channel>XML_STYLE</channel>
              <crn>XML_STYLE</crn>
              <less>SLASHSTAR_STYLE</less>
              <tag>DYNASCRIPT_STYLE</tag>
              <tld>XML_STYLE</tld>
              <xjb>XML_STYLE</xjb>
              <cpd>XML_STYLE</cpd>
            </mapping>
          </configuration>
        </plugin>

        <!-- https://github.com/Jasig/maven-jasig-legal-plugin -->
        <plugin>
          <!-- Copies the LICENSE and NOTICE files into the generated artifact -->
          <groupId>org.jasig.maven</groupId>
          <artifactId>maven-jasig-legal-plugin</artifactId>
          <version>${maven.jasig.legal.plugin.ver}</version>
          <!-- Goals:
            - jasig-legal:copy-files
          -->
        </plugin>

        <!-- https://github.com/Jasig/maven-notice-plugin -->
        <plugin>
          <!-- adds license info of deps to NOTICE file -->
          <groupId>org.jasig.maven</groupId>
          <artifactId>notice-maven-plugin</artifactId>
          <version>${notice.maven.plugin.ver}</version>
          <!-- Goals:
            - notice:check
            - notice:generate
            - notice:help
          -->
          <configuration>
            <noticeTemplate>${jasig-notice-template-url}</noticeTemplate>
            <licenseMapping>
              <param>${jasig-license-lookup-url}</param>
            </licenseMapping>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${maven.enforcer.plugin.ver}</version>
          <executions>
            <execution>
              <id>enforce-versions</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireJavaVersion>
                    <version>${maven.compiler.source}</version>
                  </requireJavaVersion>
                  <bannedDependencies>
                    <excludes>
                      <!-- CVE-driven: commons-collections 3.2.x contains
                           CVE-2015-6420 (RCE via deserialization). -->
                      <exclude>commons-collections:commons-collections:[3.2.1,4.0]</exclude>
                      <!-- Transitively brought in by portlet-mvc-util, should not be included -->
                      <exclude>javax.servlet:servlet-api</exclude>
                      <!-- Only using slf4j and logback for logging; log4j
                           1.x is EOL, log4j 2.x has historical CVEs and is
                           not the project's chosen binding. -->
                      <exclude>commons-logging:commons-logging</exclude>
                      <exclude>org.apache.logging.log4j</exclude>
                      <exclude>log4j</exclude>
                      <!--
                        | Intentionally NOT banned here (as of v46):
                        |   org.slf4j:log4j-over-slf4j
                        |   org.slf4j:jcl-over-slf4j
                        | These are legitimate slf4j bridges that portlets
                        | on Spring 4.x still need (Spring 5+ ships spring-jcl
                        | which obsoletes jcl-over-slf4j, but several
                        | descendants are still on Spring 4.x during the
                        | modernization cycle). Re-introduce the bans once
                        | all descendants have moved to Spring 5+.
                      +-->
                    </excludes>
                  </bannedDependencies>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven.javadoc.plugin.ver}</version>
          <!-- Goals:
            - *17 goals!*
          -->
          <configuration>
            <source>${maven.compiler.source}</source>
            <doclint>none</doclint>
          </configuration>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!--
          | lesscss compiles LESS → CSS at build time. Used by several
          | portlets with a Bootstrap/Fluid heritage (Calendar, Announcements,
          | NewsReader, SimpleContent, Feedback). Descendants inherit the
          | version; per-project <configuration> (input/output paths) still
          | lives in each child POM.
        +-->
        <plugin>
          <groupId>org.lesscss</groupId>
          <artifactId>lesscss-maven-plugin</artifactId>
          <version>${lesscss.maven.plugin.ver}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.jasig.maven</groupId>
        <artifactId>maven-jasig-legal-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jasig.maven</groupId>
        <artifactId>notice-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <!-- Maven Plugins: https://maven.apache.org/plugins/index.html -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven.checkstyle.plugin.ver}</version>
        <!-- Goals:
          - checkstyle:check
          - checkstyle:checkstyle
          - checkstyle:checkstyle-aggregate
          - checkstyle:help
        -->
        <configuration>
          <configLocation>google_checks.xml</configLocation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>${maven.jxr.plugin.ver}</version>
        <!-- Goals:
          - jxr:aggregate
          - jxr:help
          - jxr:jxr
          - jxr:jxr-no-fork
          - jxr:test-aggregate
          - jxr:test-jxr
          - jxr:test-jxr-no-fork
        -->
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${maven.project.info.reports.plugin.ver}</version>
        <!-- Goals:
          - project-info-reports:help
          - *16 other goals!*
        -->
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${maven.pmd.plugin.ver}</version>
        <!-- Goals:
          - pmd:aggregate-cpd
          - pmd:aggregate-cpd-check
          - pmd:aggregate-pmd
          - pmd:aggregate-pmd-check
          - pmd:aggregate-pmd-no-fork
          - pmd:check
          - pmd:cpd
          - pmd:cpd-check
          - pmd:help
          - pmd:pmd
        -->
        <configuration>
          <!-- IntelliJ is flagging linkXref as not being allowed here, but the config is as-per docs and maven runs -->
          <linkXref>true</linkXref>
          <inputEncoding>utf-8</inputEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>${maven.compiler.source}</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
        <version>${maven.changelog.plugin.ver}</version>
        <!-- Goals:
          - changelog:changelog
          - changelog:dev-activity
          - changelog:file-activity
          - changelog:help
        -->
      </plugin>

      <!-- MojoHaus plugins: https://www.mojohaus.org/plugins.html -->
      <plugin>
        <!-- use Cobertura tool to gauge test coverage of source code -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>${cobertura.maven.plugin.ver}</version>
        <!-- Goals:
          cobertura:check
          cobertura:check-integration-test
          cobertura:clean
          cobertura:cobertura
          cobertura:cobertura-integration-test
          cobertura:dump-datafile
          cobertura:help
          cobertura:instrument

          Report is located in target/site/cobertura/index.html
        -->
      </plugin>
      <plugin>
        <!-- generates a report of tags found in code, like @todo or //TODO -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>${taglist.maven.plugin.ver}</version>
        <!-- Goals:
          taglist:help
          taglist:taglist
        -->
      </plugin>
      <plugin>
        <!-- static analysis for bug patterns -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>${findbugs.maven.plugin.ver}</version>
        <!-- Goals:
          findbugs:check
          findbugs:findbugs
          findbugs:gui
          findbugs:help
        -->
      </plugin>
      <plugin>
        <!-- generates a metrics report -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
        <version>${jdepend.maven.plugin.ver}</version>
        <!-- Goals:
          jdepend:generate
          jdepend:generate-no-fork
          jdepend:help
        -->
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <!--
      | Replicates the attach-sources / attach-javadocs / sign-artifacts
      | bindings that previously came from the 'sonatype-oss-release' profile
      | in org.sonatype.oss:oss-parent:9. Invoked by the maven-release-plugin
      | configuration above (-Pcentral-portal-release). Renamed from the
      | old profile id so it's clear which flow is in play.
    +-->
    <profile>
      <id>central-portal-release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.3.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.2.8</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jasig-release</id>
      <!-- used by release plugin -->
      <build>
        <plugins>
          <plugin>
            <groupId>com.mycila</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>check-license</id>
                <phase>validate</phase>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.jasig.maven</groupId>
            <artifactId>maven-jasig-legal-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-files</id>
                <phase>validate</phase>
                <goals>
                  <goal>copy-files</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.jasig.maven</groupId>
            <artifactId>notice-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>check-notice</id>
                <phase>validate</phase>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- 
      | Maven site generation configuration had incompatible changes between 2 and 3. This profile only activates
      | for Maven 3 to activate standard site generation configuration.
    +-->
    <profile>
      <id>maven-3-site</id>
      <activation>
        <file>
          <!-- This employs that the basedir expression is only recognized by Maven 3.x (see MNG-2363) -->
          <exists>${basedir}</exists>
        </file>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-site-plugin</artifactId>
              <version>${maven.site.plugin.ver}</version>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>${maven.site.plugin.ver}</version>
            <executions>
              <execution>
                <id>attach-descriptor</id>
                <goals>
                  <goal>attach-descriptor</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
