<!--

    Licensed to Apereo under one or more contributor license
    agreements. See the NOTICE file distributed with this work
    for additional information regarding copyright ownership.
    Apereo licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file
    except in compliance with the License.  You may obtain a
    copy of the License at the following location:

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>9</version>
  </parent>

  <groupId>org.jasig.portlet</groupId>
  <artifactId>uportal-portlet-parent</artifactId>
  <version>44-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>uPortal Portlet Parent Project</name>
  <description>Defaults for uPortal Portlet Maven projects.</description>
  <url>https://github.com/uPortal-project/uportal-portlet-parent</url>

  <organization>
    <name>uPortal Project</name>
    <url>http://www.uportal.org</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License Version 2.0</name>
      <distribution>repo</distribution>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:uPortal-project/uportal-portlet-parent.git</connection>
    <developerConnection>scm:git:git@github.com:uPortal-project/uportal-portlet-parent.git</developerConnection>
    <url>https://github.com/uPortal-project/uportal-portlet-parent</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <scm-base>https://raw.githubusercontent.com/uPortal-project/uportal-portlet-parent/master/</scm-base>

    <jasig-short-license-url>${scm-base}licenses/short-license-header.txt</jasig-short-license-url>
    <jasig-license-lookup-url>${scm-base}licenses/license-mappings.xml</jasig-license-lookup-url>
    <jasig-notice-template-url>${scm-base}licenses/NOTICE.template</jasig-notice-template-url>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <additionalReleaseArguments />

    <maven.site.plugin.ver>3.12.0</maven.site.plugin.ver>
    <maven.compiler.plugin.ver>3.11.0</maven.compiler.plugin.ver>
    <maven.jar.plugin.ver>3.3.0</maven.jar.plugin.ver>
    <maven.war.plugin.ver>3.4.0</maven.war.plugin.ver>
    <maven.release.plugin.ver>3.0.1</maven.release.plugin.ver>
    <maven.scm.provider.gitexe.ver>2.0.1</maven.scm.provider.gitexe.ver>
    <!-- Version 4.2 identifies numerous license failures while 2.11 considers the license headers valid -->
    <license.maven.plugin.ver>2.11</license.maven.plugin.ver>
    <maven.jasig.legal.plugin.ver>1.0.2</maven.jasig.legal.plugin.ver>
    <notice.maven.plugin.ver>2.0.0</notice.maven.plugin.ver>
    <maven.enforcer.plugin.ver>3.4.1</maven.enforcer.plugin.ver>

    <!-- Reporting plug-ins.  See http://maven.apache.org/plugins/ with an R in the type column
    for report options and versions. -->
    <maven.checkstyle.plugin.ver>3.3.0</maven.checkstyle.plugin.ver>
    <maven.jxr.plugin.ver>3.3.0</maven.jxr.plugin.ver>
    <maven.project.info.reports.plugin.ver>3.4.5</maven.project.info.reports.plugin.ver>
    <maven.pmd.plugin.ver>3.21.0</maven.pmd.plugin.ver>
    <maven.changelog.plugin.ver>2.3</maven.changelog.plugin.ver>
    <maven.javadoc.plugin.ver>3.6.0</maven.javadoc.plugin.ver>
    <cobertura.maven.plugin.ver>2.7</cobertura.maven.plugin.ver>
    <taglist.maven.plugin.ver>3.0.0</taglist.maven.plugin.ver>
    <findbugs.maven.plugin.ver>3.0.5</findbugs.maven.plugin.ver>
    <jdepend.maven.plugin.ver>2.0</jdepend.maven.plugin.ver>

    <!-- Common dependency versions -->
    <portletmvc4spring.version>5.2.0</portletmvc4spring.version>
    <portlet-api.version>2.0</portlet-api.version>
    <logback.version>1.3.5</logback.version>
    <slf4j.version>2.0.6</slf4j.version>
    <lombok.version>1.18.28</lombok.version>
    <servlet.version>3.1.0</servlet.version>
    <jstl.version>1.1.2</jstl.version>
    <junit.version>4.13.2</junit.version>
    <mockito.version>4.9.0</mockito.version>
  </properties>

  <profiles>

    <profile>
      <id>uPortal5</id>
      <!-- designed for:
        java 8
        spring 4
        tomcat <= 9.0.x
      -->
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <target.java.version>1.8</target.java.version>
        <tomcat.version>8.5.89</tomcat.version>
        <spring.version>4.3.30.RELEASE</spring.version>
        <!-- <portlet-api.version>2.0</portlet-api.version> -->
      </properties>
      <dependencies>
        <!-- below is what is used by uP v5.17.0. -->
        <dependency>
          <groupId>org.apache.portals</groupId>
          <artifactId>portlet-api_2.1.0_spec</artifactId>
          <version>1.0</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>uPortal6</id>
      <!-- designed for:
        java 11+
        spring 5/6
        tomcat 10.1+
      -->
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <target.java.version>11</target.java.version>
        <tomcat.version>10.1.34</tomcat.version>
        <spring.version>5.3.28</spring.version>
        <!-- <spring.version>6.2.2</spring.version> -->
        <portlet-api.version>3.0</portlet-api.version>
      </properties>
      <dependencies>
        <dependency>
          <groupId>javax.portlet</groupId>
          <artifactId>portlet-api</artifactId>
          <version>${portlet-api.version}</version>
          <scope>provided</scope>
        </dependency>

        <!-- Liferay's port of Spring portlets (needing for Spring 5+) -->
        <dependency>
          <groupId>com.liferay.portletmvc4spring</groupId>
          <artifactId>com.liferay.portletmvc4spring.framework</artifactId>
          <version>${portletmvc4spring.version}</version>
          <exclusions>
            <!-- Older version of Spring -->
            <exclusion>
              <groupId>org.springframework</groupId>
              <artifactId>spring-core</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>com.liferay.portletmvc4spring</groupId>
          <artifactId>com.liferay.portletmvc4spring.security</artifactId>
          <version>${portletmvc4spring.version}</version>
          <exclusions>
            <!-- Older version of Spring -->
            <exclusion>
              <groupId>org.springframework.security</groupId>
              <artifactId>spring-security-config</artifactId>
            </exclusion>
            <!-- Older version of Spring -->
            <exclusion>
              <groupId>org.springframework.security</groupId>
              <artifactId>spring-security-web</artifactId>
            </exclusion>
          </exclusions>
        </dependency>

      </dependencies>
    </profile>

    <profile>
      <id>jasig-release</id>
      <!-- used by release plugin -->
      <build>
        <plugins>
          <plugin>
            <groupId>com.mycila</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>check-license</id>
                <phase>validate</phase>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.jasig.maven</groupId>
            <artifactId>maven-jasig-legal-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-files</id>
                <phase>validate</phase>
                <goals>
                  <goal>copy-files</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.jasig.maven</groupId>
            <artifactId>notice-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>check-notice</id>
                <phase>validate</phase>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!--
      | Maven site generation configuration had incompatible changes between 2 and 3. This profile only activates
      | for Maven 3 to activate standard site generation configuration.
    +-->
    <profile>
      <id>maven-3-site</id>
      <activation>
        <file>
          <!-- This employs that the basedir expression is only recognized by Maven 3.x (see MNG-2363) -->
          <exists>${basedir}</exists>
        </file>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-site-plugin</artifactId>
              <version>${maven.site.plugin.ver}</version>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>${maven.site.plugin.ver}</version>
            <executions>
              <execution>
                <id>attach-descriptor</id>
                <goals>
                  <goal>attach-descriptor</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <!-- Default Tomcat 8.5 provided dependencies -->
      <!-- See https://tomcat.apache.org/whichversion.html -->
      <!-- See also https://tomcat.apache.org/tomcat-8.5-doc/class-loader-howto.html -->
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-servlet-api</artifactId>
        <version>${tomcat.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-jsp-api</artifactId>
        <version>${tomcat.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-el-api</artifactId>
        <version>${tomcat.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-websocket-api</artifactId>
        <version>${tomcat.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-jaspic-api</artifactId>
        <version>${tomcat.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- Spring Framework -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <type>pom</type>
        <version>${spring.version}</version>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-jpa</artifactId>
        <version>${spring-data.version}</version>
      </dependency>

      <!-- uPortal common portlet dependencies places in shared/lib -->
      <dependency>
        <groupId>org.apache.portals.pluto</groupId>
        <artifactId>pluto-taglib</artifactId>
        <version>2.1.0-M3</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${servlet.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>${jstl.version}</version>
      </dependency>

      <!-- Testing framework -->

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- For sl4j/logback logging, see https://wiki.jasig.org/display/PLT/Logging+Best+Practices -->

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
        <scope>runtime</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <!-- Use `mvn help:describe -Dplugin=[shortname|FQN]` to display goals with descriptions.
        for example `mvn help:describe -Dplugin=jar`
        or `mvn help:describe -Dplugin=org.apache.maven.plugins:maven-jar-plugin`
      -->
      <plugins>
        <!-- Maven Plugins: https://maven.apache.org/plugins/index.html -->
        <plugin>
          <!-- what version of Java to use for compiling -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin.ver}</version>
          <!-- Goals:
            - compiler:compile
            - compiler:help
            - compiler:testCompile
          -->
          <!-- Source and Target settings set with plugin property defaults:
            - maven.compiler.source
            - maven.compiler.target
          -->
          <configuration>
            <source>${target.java.version}</source>
            <target>${target.java.version}</target>
          </configuration>
        </plugin>
        <plugin>
          <!-- creates jar file-->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven.jar.plugin.ver}</version>
          <!-- Goals:
            - jar:jar
            - jar:test-jar
          -->
          <configuration>
            <archive>
              <manifest>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <!-- creates war file -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${maven.war.plugin.ver}</version>
          <!-- Goals:
            - war:exploded
            - war:help
            - war:inplace
            - war:war
          -->
          <configuration>
            <attachClasses>true</attachClasses>
            <archive>
              <index>true</index>
              <manifest>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <!-- adds release lifecycle tasks -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven.release.plugin.ver}</version>
          <!-- Goals:
            - release:branch
            - release:clean
            - release:help
            - release:perform
            - release:prepare
            - release:prepare-with-pom
            - release:rollback
            - release:stage
            - release:update-versions
          -->
          <configuration>
            <mavenExecutorId>forked-path</mavenExecutorId>
            <useReleaseProfile>false</useReleaseProfile>
            <arguments>${additionalReleaseArguments} -Psonatype-oss-release,jasig-release</arguments>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.scm</groupId>
              <artifactId>maven-scm-provider-gitexe</artifactId>
              <version>${maven.scm.provider.gitexe.ver}</version>
            </dependency>
          </dependencies>
        </plugin>

        <!-- https://mycila.carbou.me/license-maven-plugin/ -->
        <plugin>
          <!-- adds license short header to most files -->
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>${license.maven.plugin.ver}</version>
          <!-- Goals:
            - license:check
            - license:format
            - license:help
            - license:remove
          -->
          <configuration>
            <basedir>${basedir}</basedir>
            <aggregate>true</aggregate>
            <header>${jasig-short-license-url}</header>
            <strictCheck>true</strictCheck>
            <excludes>
              <!-- default excludes:
                https://github.com/mathieucarbou/license-maven-plugin/blob/master/license-maven-plugin/src/main/java/com/mycila/maven/plugin/license/Default.java
              -->
              <exclude>NOTICE</exclude>
              <exclude>**/NOTICE</exclude>
              <exclude>NOTICE.template</exclude>
              <exclude>short-license-header.txt</exclude>  <!-- not present. Defaulted for other projects? -->
              <exclude>LICENSE</exclude>
              <exclude>licenses/LICENSE.txt</exclude>
              <exclude>licenses/NOTICE.template</exclude>
              <exclude>licenses/short-license-header.txt</exclude>
              <exclude>bin/**</exclude>
              <exclude>docs/**</exclude>
              <exclude>README</exclude>
              <exclude>src/test/resources/test.json</exclude>
              <exclude>src/main/resources/test-content/sample.json</exclude>
              <exclude>src/main/webapp/scripts/jquery-1.8.3.min.js</exclude>
              <exclude>pom.xml.*</exclude>
              <exclude>**/*.channel-type</exclude>
              <!-- from SCP, is this needed?:
              <exclude>src/main/webapp/css/**</exclude>
              <exclude>src/main/webapp/js/**</exclude> -->
              <!-- Generated from commands such as `mvn site` -->
              <exclude>catalina.base_IS_UNDEFINED/**</exclude>
            </excludes>
            <mapping>
              <channel>XML_STYLE</channel>
              <crn>XML_STYLE</crn>
              <less>SLASHSTAR_STYLE</less>
              <tag>DYNASCRIPT_STYLE</tag>
              <tld>XML_STYLE</tld>
              <xjb>XML_STYLE</xjb>
              <cpd>XML_STYLE</cpd>
            </mapping>
          </configuration>
        </plugin>

        <!-- https://github.com/Jasig/maven-jasig-legal-plugin -->
        <plugin>
          <!-- Copies the LICENSE and NOTICE files into the generated artifact -->
          <groupId>org.jasig.maven</groupId>
          <artifactId>maven-jasig-legal-plugin</artifactId>
          <version>${maven.jasig.legal.plugin.ver}</version>
          <!-- Goals:
            - jasig-legal:copy-files
          -->
        </plugin>

        <!-- https://github.com/Jasig/maven-notice-plugin -->
        <plugin>
          <!-- adds license info of deps to NOTICE file -->
          <groupId>org.jasig.maven</groupId>
          <artifactId>notice-maven-plugin</artifactId>
          <version>${notice.maven.plugin.ver}</version>
          <!-- Goals:
            - notice:check
            - notice:generate
            - notice:help
          -->
          <configuration>
            <noticeTemplate>${jasig-notice-template-url}</noticeTemplate>
            <licenseMapping>
              <param>${jasig-license-lookup-url}</param>
            </licenseMapping>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${maven.enforcer.plugin.ver}</version>
          <executions>
            <execution>
              <id>enforce-versions</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireJavaVersion>
                    <version>${maven.compiler.source}</version>
                  </requireJavaVersion>
                  <bannedDependencies>
                    <excludes>
                      <exclude>commons-collections:commons-collections:[3.2.1,4.0]</exclude>
                      <exclude>commons-collections:commons-collections:[3.2.1,4.0]</exclude>
                      <!-- Transitively brought in by portlet-mvc-util, should not be included -->
                      <exclude>javax.servlet:servlet-api</exclude>
                      <!-- Logging bridges are brought in through spring-jcl (5+) -->
                      <exclude>org.slf4j:log4j-over-slf4j</exclude>
                      <exclude>org.slf4j:jcl-over-slf4j</exclude>
                      <!-- Only using slf4j and logback for logging -->
                      <exclude>commons-logging:commons-logging</exclude>
                      <exclude>org.apache.logging.log4j</exclude>
                      <exclude>log4j</exclude>
                    </excludes>
                  </bannedDependencies>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven.javadoc.plugin.ver}</version>
          <!-- Goals:
            - *17 goals!*
          -->
          <configuration>
            <source>${maven.compiler.source}</source>
            <doclint>none</doclint>
          </configuration>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.jasig.maven</groupId>
        <artifactId>maven-jasig-legal-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jasig.maven</groupId>
        <artifactId>notice-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <!-- Maven Plugins: https://maven.apache.org/plugins/index.html -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven.checkstyle.plugin.ver}</version>
        <!-- Goals:
          - checkstyle:check
          - checkstyle:checkstyle
          - checkstyle:checkstyle-aggregate
          - checkstyle:help
        -->
        <configuration>
          <configLocation>google_checks.xml</configLocation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>${maven.jxr.plugin.ver}</version>
        <!-- Goals:
          - jxr:aggregate
          - jxr:help
          - jxr:jxr
          - jxr:jxr-no-fork
          - jxr:test-aggregate
          - jxr:test-jxr
          - jxr:test-jxr-no-fork
        -->
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${maven.project.info.reports.plugin.ver}</version>
        <!-- Goals:
          - project-info-reports:help
          - *16 other goals!*
        -->
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${maven.pmd.plugin.ver}</version>
        <!-- Goals:
          - pmd:aggregate-cpd
          - pmd:aggregate-cpd-check
          - pmd:aggregate-pmd
          - pmd:aggregate-pmd-check
          - pmd:aggregate-pmd-no-fork
          - pmd:check
          - pmd:cpd
          - pmd:cpd-check
          - pmd:help
          - pmd:pmd
        -->
        <configuration>
          <!-- IntelliJ is flagging linkXref as not being allowed here, but the config is as-per docs and maven runs -->
          <linkXref>true</linkXref>
          <inputEncoding>utf-8</inputEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>${maven.compiler.source}</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
        <version>${maven.changelog.plugin.ver}</version>
        <!-- Goals:
          - changelog:changelog
          - changelog:dev-activity
          - changelog:file-activity
          - changelog:help
        -->
      </plugin>

      <!-- MojoHaus plugins: https://www.mojohaus.org/plugins.html -->
      <plugin>
        <!-- use Cobertura tool to gauge test coverage of source code -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>${cobertura.maven.plugin.ver}</version>
        <!-- Goals:
          cobertura:check
          cobertura:check-integration-test
          cobertura:clean
          cobertura:cobertura
          cobertura:cobertura-integration-test
          cobertura:dump-datafile
          cobertura:help
          cobertura:instrument

          Report is located in target/site/cobertura/index.html
        -->
      </plugin>
      <plugin>
        <!-- generates a report of tags found in code, like @todo or //TODO -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>${taglist.maven.plugin.ver}</version>
        <!-- Goals:
          taglist:help
          taglist:taglist
        -->
      </plugin>
      <plugin>
        <!-- static analysis for bug patterns -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>${findbugs.maven.plugin.ver}</version>
        <!-- Goals:
          findbugs:check
          findbugs:findbugs
          findbugs:gui
          findbugs:help
        -->
      </plugin>
      <plugin>
        <!-- generates a metrics report -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
        <version>${jdepend.maven.plugin.ver}</version>
        <!-- Goals:
          jdepend:generate
          jdepend:generate-no-fork
          jdepend:help
        -->
      </plugin>
    </plugins>
  </reporting>
</project>
